server.port=8085
spring.http.encoding.charset=UTF-8

spring.application.name=jpa
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtualHost=test
spring.queue=master