master.datasource.url=jdbc:mysql://localhost:3306/test
master.datasource.username=root
master.datasource.password=shuai
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.jpa.properties.hibernate.hbm2ddl.auto=create-drop


salve.datasource.url=jdbc:mysql://localhost:3306/test
salve.datasource.username=root
salve.datasource.password=shuai
salve.datasource.driver-class-name=com.mysql.jdbc.Driver
salve.jpa.properties.hibernate.hbm2ddl.auto=create-drop